\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Alfan Nur Fauzan}}\\
	Yogyakarta, Indonesia $\cdot$ alpancs@gmail.com $\cdot$ 082327244838 $\cdot$ https://www.linkedin.com/in/alfan-nur-fauzan\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{University of Indonesia}\hfill Depok, Indonesia\\
Bachelor Computer Science \textit{GPA: 3.57} \hfill Aug 2012 - Jul 2016\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{Bukalapak} \hfill Jakarta, Indonesia\\
\textit{Senior AI Software Engineer} \hfill Jan 2018 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Empowering machine learning model development from research into production by introducing MLOps.
	\item Providing research environment for machine learning development.
	\item Productionization machine learning models from research environment.
\end{itemize}
\textbf{Bukalapak} \hfill Jakarta, Indonesia\\
\textit{Data Engineer} \hfill Jul 2017 - Dec 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Streaming the entire company\textquotesingle{}s database change logs to build a data warehouse that can be used for batch processing analytics.
	\item Building centralized tracking service for all Bukalapak\textquotesingle{}s platform.
\end{itemize}
\textbf{Bukalapak} \hfill Jakarta, Indonesia\\
\textit{Back End Software Engineer} \hfill Aug 2016 - Jun 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Contributing in main Bukalapak\textquotesingle{}s repository, including feature request and A/B test implementation.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & Python, Go, Scala, Javascript, C++ \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Quranize}} {\sl Go, HTML, Javascript} \hfill https://github.com/alpancs/quranize-service\\
Quranize transforms transliteration into its arabic form using fast and efficient algorithm: suffix-tree for indexing and dynamic programming for parsing.\\
\vspace*{2mm}
{\textbf{Tebakgender}} {\sl Javascript} \hfill https://github.com/alpancs/tebakgender\\
Predicting gender based on name.\\
\vspace*{2mm}
{\textbf{Sudoku}} {\sl Python, HTML, Go, Javascript} \hfill https://github.com/alpancs/sudoku\\
Web service to solve Sudoku.\\
\vspace*{2mm}

\header{Awards}
\textbf{Top Performer Software Engineer} \hfill SVP Technology at Bukalapak\\
Top performer among Software Engineers in Bukalapak AI Research division. \hfill Sep 2019\\
\vspace*{2mm}
\textbf{ACM-ICPC Finalist} \hfill Bina Nusantara University\\
Top 50 in ACM-ICPC Asia Jakarta Regional Contest. \hfill Aug 2015\\
\vspace*{2mm}

\ 
\end{document}